*{
    margin:0px;
    padding:0px;
}
.main{
    height:5500px;
    outline:1px solid violet;
    background-color:azure;
}
.a{
    height:800px;
    background-image: url('../project/images/p1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.a1{
    font-size: 60px;
    padding-left:  100px;
    padding-top: 350px;
    color:rgb(38, 17, 174);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 5px 5px 7px gold;
}
.a2{
    color:azure;
    font-size: 30px;
    padding-left: 50px;
    line-height: 30px;
    font-style: oblique;
}
.a3{
    height:400px;
    width:400px;
    position:relative;
    left:1000px;
    bottom:90px;
}
.a31{
    font-style: oblique;
    color:darkblue;
    font-size: 40px;
}
.a32{
    font-size: 30px;
}
.a33{
    background-color: deepskyblue;
    font-size: 30px;
}
.b{
    height:600px;
}
.b1{
    height:450px;
    width: 450px;
    float: right;
    margin-top: 70px;
    margin-right: 50px;
}
.b2{
    height:400px;
    width:400px;
    float:left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.b21{
    color:darkgoldenrod;
    font-size: 40px;
    margin-left: 50px;
    margin-top: 15px;
}
.b22{
    line-height: 30px;
    font-size: 30px;
    margin:20px 30px 0px 30px;  
}
.b23{
    background-color: goldenrod;
    font-size: 25px;
    margin-left: 30px;
}
.c{
    height:800px;
    background-color: black;
}
.c1{
    color:darkgoldenrod;
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.c2{
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color:azure;
}
.c3{
    height:400px;
    width:350px;
    float:left;
}
.c31{
    height:100px;
    width:100px;
    border-radius: 100px;
    outline: 1px solid blue;
    margin-left: 100px;
    margin-top: 30px;
}
.c32{
    padding-left: 70px;
    font-size: 30px;
    color:azure;
    color:darkgoldenrod
}
.c33{
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color:azure;
    font-style: oblique;
}
.d{
    height:700px;
    background-image: url('../project/images/p16.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.d1{
    padding-left: 100px;
    padding-top: 150px;
    font-size: 45px;
    color:blue;
}
.d2{
    color:azure;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.d3{
    color:azure;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.e{
    height:800px;
}
.e1{
    color:darkgoldenrod;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
}
.e2{
    text-align: center;
    font-size: 30px;
    line-height: 35px;
}
.e3{
    height:450px;
    width:400px;
    float:left;
    position:relative;
    top:50px;
    left:200px;
}
.e31{
    height:300px;
    width:350px;
}
.e311{
    padding-left: 15px;
}
.e312{
    font-size: 20px;
}
.f{
    height:800px;
    background-image: url('../project/images/p9.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.f1{
    height:200px;
    width: 200px;
    border-radius: 100px;
    margin-left: 650px;
    margin-top: 70px;
}
.f2{
    font-size: 30px;
    color:azure;
    line-height: 30px;
    text-align: center;
}
.f3{
    color:blue;
    text-align: center;
    font-size: 30px;
}
.g{
    height:300px;
}
.g1{
    height:150px;
    width:1520px;
}
.g11{
    height:150px;
    width:760px;
    float:left;
}
.g111{
    height:150px;
    width:760px;
}
.h{
    height:700px;
    background-image: url('../project/images/p13.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.h1{
    height:400px;
    width:300px;
    float:left;
    margin-top:150px;
    margin-left:60px;
    background-color: azure;
}
.h11{
    height:300px;
    width:300px;
}
.h13{
    background-color: darkgoldenrod;
    margin-left: 20px;
}