<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>project</title>
        <link rel="stylesheet" href="externalstyle.css">
    </head>
    <body>
        <div class="main">
            <div class="a">
                <h1 class="a1">Travel Agency</h1><br>
                <p class="a2">At Village Travel, We have consultants with an average of 20 years<br>
                    experience and a passion for travel available who will work out the details<br>
                    and create unforgettable vacations.
                </p>
                <div class="a3">
                    <form>
                        <h1 class="a31">Create Your Trip</h1>
                        <br>
                        <input type="text" placeholder="Enter your Name" class="a32">
                        <br><br>
                        <input type="email" placeholder="Enter a valid email address" class="a32">
                        <br><br>
                        <textarea placeholder="Enter your message" class="a32"></textarea>
                        <br><br>
                        <input type="submit" class="a33">
                    </form>
                </div>
            </div>
            <div class="b">
                <img src="../project/images/p2.jpg" class="b1">
                <div class="b2">
                    <h1 class="b21">About Us</h1><br><br>
                    <p class="b22">We will work with you to plan a worry free adventure that meets your travel
                        needs, expectations and budget.When you plan your vaction with us 
                        we are there throughout the entire process.This means making oyrselves 
                        avalible to you before, during and after travel.
                    </p>
                </div>
                <div class="b2">
                    <p class="b22"><br><br><br><br>We plan river and ocean cruises, romantic honeymoon packages to sunny 
                        destinations, family, adventure and wellness travel along with international 
                        and domestic customized itineraries.
                    </p><br>
                    <button class="b23">read more</button>
                </div>
            </div>
            <div class="c">
                <h1 class="c1">Why We Are The Best</h1><br>
                <p class="c2">Village Tours & Travel was founded in 1980 in Wichita, KS. Originally a family-owned <br> business
                    with one motor coach, Village has steadily grown to be one of the largest <br> charter bus and bus 
                    tour companies in the Midwest. 
                </p><br><br><br>
                <div class="c3">
                    <img src="../project/images/p12.jpg" class="c31"><br><br>
                    <h2 class="c32">Amazing Travel</h2><br>
                    <p class="c33">Sample text.Lorem <br> ipsum dolor sit amet, <br> consectetur adipiscung <br> elit nullam nunc justo <br> sagittis suscipit ultrices.
                    </p>
                </div>
                <div class="c3">
                    <img src="../project/images/p20.jpg" class="c31"><br><br>
                    <h2 class="c32">Discover</h2><br>
                    <p class="c33">Sample text.Lorem <br> ipsum dolor sit amet, <br> consectetur adipiscung <br> elit nullam nunc justo <br> sagittis suscipit ultrices.
                    </p>
                </div>
                <div class="c3">
                    <img src="../project/images/p21.jpg" class="c31"><br><br>
                    <h2 class="c32">Book Your Trip</h2><br>
                    <p class="c33">Sample text.Lorem <br> ipsum dolor sit amet, <br> consectetur adipiscung <br> elit nullam nunc justo <br> sagittis suscipit ultrices.
                    </p>
                </div>
                <div class="c3">
                    <img src="../project/images/p14.jpg" class="c31"><br><br>
                    <h2 class="c32">Nice Support</h2><br>
                    <p class="c33">Sample text.Lorem <br> ipsum dolor sit amet, <br> consectetur adipiscung <br> elit nullam nunc justo <br> sagittis suscipit ultrices.
                    </p>
                </div>
            </div>
            <div class="d">
                <h1 class="d1">Caucasus Vacation Package</h1><br>
                <p class="d2">Village Tours & Travel is a diversified company with offices in Wichita, Salina,Oklahoma city, <br>
                    Tulsa, Ft. Smith, Springfield, and Springdale. We operate over 100 charter coaches, plan over 220 <br>
                    tours annually, offer traditional travel agency services, and operate daily scheduled service with <br>
                    Greyhound through our Bee Line Express division.
                </p><br><br>
                <h1 class="d3">From Georgia: $180</h1>
            </div>
            <div class="e">
                <h1 class="e1">Popular Cruises</h1><br>
                <p class="e2">We have developed a suite of resources ranging from technical white papers and <br> reference
                    charts to detailed research to help you and your business. 
                </p>
                <div class="e3">
                    <img src="../project/images/p3.jpg" class="e31">
                    <h2 class="e311">Bahamas</h2><br>
                    <p class="e312">We support this with an easy and convenient <br> selling option for our
                        partners in the travel <br> trade community
                    </p>
                </div>
                <div class="e3">
                    <img src="../project/images/p4.jpg" class="e31">
                    <h2 class="e311">Goa</h2><br>
                    <p class="e312">We support this with an easy and convenient selling option for our
                        partners in the travel <br> trade community
                    </p>
                </div>
                <div class="e3">
                    <img src="../project/images/p5.jpg" class="e31">
                    <h2 class="e311">Bali</h2><br>
                    <p class="e312">We support this with an easy and convenient selling option for our
                        partners in the travel <br> trade community
                    </p>
                </div>
            </div>
            <div class="f">
                <img src="../project/images/p10.jpeg" class="f1"><br><br><br>
                <p class="f2">I loved the location of the Gorges Camp as i felt the location was <br>only the time we got to see real and rural Africans and how they truly <br>
                    lived; the service was amazing and everyone was very attentive! <br><br>
                    Machamba Camp was over the top! Food, accommodations, game <br> drives etc. were all first class. We saw Elephants, lionesses and cubs, <br>
                    cheetah, wild dogs, hyenas, giraffes, crocodiles, hippos, zebras and lots <br> of gazelle, antelope and other deer or elk like
                    animals so many we <br> couldn't keep track.
                </p><br><br>
                <h2 class="f3">-Denis Hudson</h2>
            </div>
            <div class="g">
                <div class="g1">
                    <div class="g11">
                        <img src="../project/images/p15.jpg" class="g111">
                    </div>
                    <div class="g11">
                        <img src="../project/images/p17.jpg" class="g111">
                    </div>
                </div>
                <div class="g1">
                    <div class="g11">
                        <img src="../project/images/p18.jpg" class="g111">
                    </div>
                    <div class="g11">
                        <img src="../project/images/p19.jpg" class="g111">
                    </div>
                </div>
            </div>
            <div class="h">
                <div class="h1">
                    <img src="../project/images/p6.jpg" class="h11"><br>
                    <h2 class="h12">Vacation Package</h2><br>
                    <button class="h13">Read More</button>
                </div>
                <div class="h1">
                    <img src="../project/images/p7.jpg" class="h11"><br>
                    <h2 class="h12">Cruises</h2><br>
                    <button class="h13">Read More</button>
                </div>
                <div class="h1">
                    <img src="../project/images/p8.jpg" class="h11"><br>
                    <h2 class="h12">Honeymoons</h2><br>
                    <button class="h13">Read More</button>
                </div>
                <div class="h1">
                    <img src="../project/images/p11.jpg" class="h11"><br>
                    <h2 class="h12">Wedding</h2><br>
                    <button class="h13">Read More</button>
                </div>
            </div>
        </div>
    </body>
</html>